# dbeaver-mcp

./: .gitignore  CLAUDE.md  LICENSE  README.md  settings.gradle
.github/workflows/: release.yml  test.yml
dbeaver-mcp/: .gitignore  CLAUDE.md  build.gradle
dbeaver-mcp/src/main/java/dev/felipeflohr/dbeavermcp/: DbeaverMcpApplication.java
dbeaver-mcp/src/main/java/dev/felipeflohr/dbeavermcp/module/connection/datasource/: DBeaverMCPDatasource.java
dbeaver-mcp/src/main/java/dev/felipeflohr/dbeavermcp/module/connection/enumeration/: DatabaseType.java
dbeaver-mcp/src/main/java/dev/felipeflohr/dbeavermcp/module/connection/manager/: ConnectionManager.java  ConnectionManagerImpl.java  ConnectionPoolManager.java  ConnectionPoolManagerImpl.java
dbeaver-mcp/src/main/java/dev/felipeflohr/dbeavermcp/module/dbeaver/service/: DBeaverCipherService.java  DBeaverDataSourceService.java  DBeaverFilesServiceImpl.java
dbeaver-mcp/src/main/java/dev/felipeflohr/dbeavermcp/module/mcp/service/: QueryMCPService.java
dbeaver-mcp/src/main/java/dev/felipeflohr/dbeavermcp/module/query/factory/: QueryServiceFactory.java
dbeaver-mcp/src/main/java/dev/felipeflohr/dbeavermcp/module/query/model/: AvailableConnectionDTO.java
dbeaver-mcp/src/main/java/dev/felipeflohr/dbeavermcp/module/query/service/: FirebirdQueryServiceImpl.java  GenericQueryServiceImpl.java  OracleQueryServiceImpl.java  PostgresQueryServiceImpl.java  QueryService.java
dbeaver-mcp/src/main/java/dev/felipeflohr/dbeavermcp/module/ssh/manager/: SSHTunnelManager.java  SSHTunnelManagerImpl.java
dbeaver-mcp/src/main/java/dev/felipeflohr/dbeavermcp/util/: JdbcUrlUtils.java  StringUtils.java
dbeaver-mcp/src/main/resources/: application.properties  logback-spring.xml
dbeaver-mcp/src/test/java/dev/felipeflohr/dbeavermcp/test/: AssertionUtil.java  MockDBeaverFilesUtil.java  TestcontainersService.java
dbeaver-mcp/src/test/resources/: credentials-config.json  data-sources.json
dbeaver-mcp/src/test/resources/scripts/: parent-and-child-test-firebird.sql  parent-and-child-test-oracle.sql  parent-and-child-test-postgres.sql  type-test-oracle.sql
scripts/: run.bat  run.sh
(+43 files in other folders)
