spring.main.web-application-type=none
spring.application.name=dbeaver-mcp
spring.threads.virtual.enabled=true

spring.ai.mcp.server.annotation-scanner.enabled=true
spring.ai.mcp.server.stdio=true
spring.main.banner-mode=off
logging.file.name=dbeaver-mcp.log

dbeavermcp.dbeaver.config.data-sources-file-path=
dbeavermcp.dbeaver.config.credentials-config-file-path=
dbeavermcp.dbeaver.cipher.key=babb4a9f774ab853c96c2d653dfe544a
dbeavermcp.dbeaver.cipher.iv=00000000000000000000000000000000
